{
  "mcpServers": {
    "goplaces": {
      "command": "/bin/sh",
      "args": [
        "-c",
        "exec uv run --frozen --directory \"${CLAUDE_PLUGIN_ROOT:-.}\" goplaces-mcp"
      ],
      "cwd": "."
    }
  }
}
